style = default

#
# Formatting
docstrings = JavaDoc

# Alignment
align = some
align.tokens = ["%", "%%", "->", { code = "<-", owner = "Enumerator.Generator" }, { code = "=>", owner = "Case" }]
# align.openParenDefnSite = false
# align.openParenCallSite = false
danglingParentheses = true

#
# Rewrite rules
rewrite.rules = [SortImports]